:root {
  --bg-primary: #ffffff;
  --bg-secondary: #ffffff;
  --text-primary: #2c3e50;
  --text-secondary: #546e7a;
  --accent-color: #2E7D32;
  --border-color: #e0e0e0;
  --card-shadow: 0 2px 12px rgba(0, 0, 0, 0.05);
  --hover-color: rgba(46, 125, 50, 0.1);
}

[data-theme='dark'] {
  --bg-primary: #0A1929;
  --bg-secondary: #001E3C;
  --text-primary: #ffffff;
  --text-secondary: #B2BAC2;
  --accent-color: #90caf9;
  --border-color: #1e4976;
  --card-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  --hover-color: rgba(144, 202, 249, 0.1);
}

/* Import global theme variables if not already included */
@import url('./app.css'); /* Adjust path if needed */

/* Admin Dashboard */
.admin-dashboard {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: var(--bg-primary);
  color: var(--text-primary);
}

/* Header */
.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: var(--bg-secondary);
  border-bottom: 1px solid var(--border-color);
}

.dashboard-header h1 {
  margin: 0;
  font-size: 1.8rem;
  color: var(--text-primary);
}

.username {
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--text-secondary);
}

/* Search Bar */
.search-bar {
  padding: 0.5rem;
  width: 200px;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  background-color: var(--bg-primary);
  color: var(--text-primary);
  font-size: 1rem;
}

.search-bar:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px var(--primary-hover);
}

/* Container */
.dashboard-container {
  display: flex;
  flex: 1;
}

/* Sidebar */
.dashboard-sidebar {
  width: 200px;
  padding: 1rem;
  background-color: var(--bg-secondary);
  border-right: 1px solid var(--border-color);
}

.dashboard-sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.dashboard-sidebar li {
  padding: 0.75rem;
  cursor: pointer;
  border-radius: 4px;
  margin-bottom: 0.5rem;
  color: var(--text-primary);
  transition: background-color 0.2s;
}

.dashboard-sidebar li:hover {
  background-color: var(--hover-color);
}

.dashboard-sidebar li.active {
  background-color: var(--primary-color);
  color: var(--bg-primary);
}

/* Content */
.dashboard-content {
  flex: 1;
  padding: 2rem;
  background-color: var(--bg-primary);
}

/* Loading */
.loading {
  text-align: center;
  font-size: 1.2rem;
  color: var(--text-secondary);
}

/* Manage Sections */
.manage-section {
  padding: 1rem;
}

.manage-section h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: var(--text-primary);
}

/* Stats Grid */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-top: 1rem;
}

.stat-card {
  padding: 1rem;
  border-radius: 8px;
  text-align: center;
  background-color: var(--bg-secondary);
  border: 1px solid var(--border-color);
  transition: transform 0.2s;
}

.stat-card:hover {
  transform: translateY(-2px);
}

.stat-card h3 {
  margin: 0 0 0.5rem;
  font-size: 1.2rem;
  color: var(--text-secondary);
}

.stat-card p {
  font-size: 1.5rem;
  color: var(--text-primary);
}

/* Forms */
.create-form {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 2rem;
}

.create-form input,
.create-form textarea,
.create-form select {
  flex: 1;
  min-width: 200px;
  padding: 0.5rem;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  background-color: var(--bg-primary);
  color: var(--text-primary);
  font-size: 1rem;
}

.create-form textarea {
  min-height: 100px;
  resize: vertical;
}

.create-form input:focus,
.create-form textarea:focus,
.create-form select:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px var(--primary-hover);
}

.create-form button {
  padding: 0.5rem 1rem;
  background-color: var(--primary-color);
  color: var(--bg-primary);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.2s;
}

.create-form button:hover {
  background-color: var(--primary-hover);
}

.create-form button:disabled {
  background-color: var(--text-secondary);
  cursor: not-allowed;
}

/* Tables */
.dashboard-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
  background-color: var(--bg-primary);
}

.dashboard-table th,
.dashboard-table td {
  padding: 0.75rem;
  border: 1px solid var(--border-color);
  text-align: left;
  color: var(--text-primary);
}

.dashboard-table th {
  background-color: var(--bg-secondary);
  color: var(--text-primary);
  font-weight: 600;
}

.dashboard-table tbody tr {
  transition: background-color 0.2s;
}

.dashboard-table tbody tr:hover {
  background-color: var(--hover-color);
}

.dashboard-table tbody tr:nth-child(even) {
  background-color: var(--bg-secondary);
}

/* Action Buttons */
.action-btn {
  padding: 0.4rem 0.8rem;
  margin-right: 0.5rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background-color 0.2s;
}

.action-btn.create {
  background-color: var(--primary-color);
  color: var(--bg-primary);
}

.action-btn.create:hover {
  background-color: var(--primary-hover);
}

.action-btn.edit {
  background-color: #10b981;
  color: var(--bg-primary);
}

.action-btn.edit:hover {
  background-color: #059669;
}

.action-btn.delete {
  background-color: #ef4444;
  color: var(--bg-primary);
}

.action-btn.delete:hover {
  background-color: #dc2626;
}

.action-btn.make-admin {
  background-color: #f59e0b;
  color: var(--bg-primary);
}

.action-btn.make-admin:hover {
  background-color: #d97706;
}

/* Help Section */
.chat-help {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}