.algorithms-container {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 1rem;
  color: var(--text-primary);
}

.algorithms-container h1 {
  font-size: 2rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 2rem;
}

.algorithm-types-list {
  margin-bottom: 2rem;
}

.algorithm-types-list h3 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-secondary);
  margin-bottom: 1rem;
}

.type-link {
  display: inline-block;
  padding: 0.5rem 1rem;
  margin-right: 0.5rem;
  margin-bottom: 0.5rem;
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: 6px;
  color: var(--text-primary);
  text-decoration: none;
  transition: all 0.3s ease;
}

.type-link:hover {
  background: var(--hover-color);
  color: var(--accent-color);
}

.algorithms-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
}

.algo-card {
  background: var(--bg-primary);
  border: 1px solid var(--border-color);
  border-radius: 10px;
  padding: 1.5rem;
  box-shadow: var(--card-shadow);
  transition: all 0.3s ease;
}

.algo-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--hover-shadow);
}

.algo-card h2 {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 0.5rem;
}

.algo-card p {
  font-size: 1rem;
  color: var(--text-secondary);
  margin-bottom: 1rem;
}

.algo-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.tag {
  padding: 0.3rem 0.75rem;
  border-radius: 12px;
  font-size: 0.85rem;
  font-weight: 500;
}

.difficulty.easy {
  background: var(--accent-color);
  color: var(--text-primary);
  opacity: 0.7;
}

.difficulty.medium {
  background: var(--accent-color);
  color: var(--text-primary);
  opacity: 0.85;
}

.difficulty.hard {
  background: var(--accent-color);
  color: var(--text-primary);
}

.complexity {
  background: var(--bg-secondary);
  color: var(--text-primary);
}

.type {
  background: var(--bg-secondary);
  color: var(--text-primary);
  text-decoration: none;
  transition: all 0.3s ease;
}

.type:hover {
  background: var(--hover-color);
  color: var(--accent-color);
}

.read-more {
  display: inline-block;
  font-weight: 600;
  color: var(--accent-color);
  text-decoration: none;
  transition: color 0.3s ease;
}

.read-more:hover {
  color: var(--text-primary);
}

.loading,
.error-message {
  text-align: center;
  padding: 2rem;
  color: var(--text-secondary);
}

.no-results {
  text-align: center;
  color: var(--text-secondary);
  font-style: italic;
}

@media (max-width: 768px) {
  .algorithms-container {
    padding: 1rem;
  }

  .algorithms-grid {
    grid-template-columns: 1fr;
  }
}