:root {
  --bg-primary: #ffffff;
  --bg-secondary: #ffffff;
  --text-primary: #2c3e50;
  --text-secondary: #546e7a;
  --accent-color: #2E7D32;
  --border-color: #e0e0e0;
  --card-shadow: 0 2px 12px rgba(0, 0, 0, 0.05);
  --hover-color: rgba(46, 125, 50, 0.1);
}

[data-theme='dark'] {
  --bg-primary: #0A1929;
  --bg-secondary: #001E3C;
  --text-primary: #ffffff;
  --text-secondary: #B2BAC2;
  --accent-color: #90caf9;
  --border-color: #1e4976;
  --card-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  --hover-color: rgba(144, 202, 249, 0.1);
}

/* Common card styles */
.card {
  background-color: var(--bg-secondary);
  border-radius: 8px;
  border: 1px solid var(--border-color);
  box-shadow: var(--card-shadow);
  transition: all 0.3s ease;
}

.card:hover {
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
  transform: translateY(-2px);
}

body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: var(--bg-primary);
  color: var(--text-primary);
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

.app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.main-content {
  flex: 1;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem;
}

button {
  font-family: inherit;
}

a {
  color: var(--accent-color);
  text-decoration: none;
  transition: color 0.3s ease;
}

a:hover {
  color: var(--text-secondary);
}