@import url('./app.css');

.blogs-container {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 1rem;
  background-color: var(--bg-primary);
  color: var(--text-primary);
}

.blogs-container h1 {
  text-align: center;
  margin-bottom: 2rem;
  color: var(--text-primary);
}

.blogs-header {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 2rem;
  justify-content: space-between;
  align-items: center;
}

.search-input {
  padding: 0.5rem;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  background-color: var(--bg-primary);
  color: var(--text-primary);
  flex: 1;
  max-width: 400px;
}

.search-input:focus {
  outline: none;
  border-color: var(--primary-color);
}

.user-actions {
  display: flex;
  gap: 1rem;
}

.create-blog-form {
  background-color: var(--bg-secondary);
  padding: 1.5rem;
  border-radius: 8px;
  margin-bottom: 2rem;
  border: 1px solid var(--border-color);
}

.form-input,
.form-textarea {
  width: 100%;
  padding: 0.75rem;
  margin-bottom: 1rem;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  background-color: var(--bg-primary);
  color: var(--text-primary);
}

.form-textarea {
  min-height: 150px;
  resize: vertical;
}

.form-input:focus,
.form-textarea:focus {
  outline: none;
  border-color: var(--primary-color);
}

.blogs-list {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.blog-card {
  background-color: var(--bg-secondary);
  padding: 1rem;
  border-radius: 8px;
  border: 1px solid var(--border-color);
  transition: transform 0.2s;
}

.blog-card:hover {
  transform: translateY(-2px);
}

.blog-title {
  text-decoration: none;
  color: var(--primary-color);
}

.blog-title h3 {
  margin: 0 0 0.5rem;
  font-size: 1.25rem;
}

.blog-author {
  color: var(--text-secondary);
  font-size: 0.9rem;
  margin: 0;
}

@media (max-width: 768px) {
  .blogs-header {
    flex-direction: column;
    align-items: stretch;
  }
  .user-actions {
    justify-content: center;
  }
}