.footer {
  background-color: #0A1929;
  color: #B2BAC2;
  padding: 1rem 0;
  text-align: center;
  font-size: 0.9rem;
  border-top: 2px solid rgba(255, 255, 255, 0.2); /* slightly thicker & brighter */
  margin-top: auto;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  align-items: center;
}

.footer-links {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
}

.footer-link {
  color: #B2BAC2;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-link:hover {
  color: #ffffff;
}