@import url('./app.css');

.my-blogs-container {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 1rem;
  background-color: var(--bg-primary);
  color: var(--text-primary);
}

.my-blogs-container h1 {
  text-align: center;
  margin-bottom: 2rem;
  color: var(--text-primary);
}

.blogs-list {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.blog-card {
  background-color: var(--bg-secondary);
  padding: 1rem;
  border-radius: 8px;
  border: 1px solid var(--border-color);
  transition: transform 0.2s;
}

.blog-card:hover {
  transform: translateY(-2px);
}

.blog-title {
  text-decoration: none;
  color: var(--primary-color);
}

.blog-title h3 {
  margin: 0 0 0.5rem;
  font-size: 1.25rem;
}

.blog-author {
  color: var(--text-secondary);
  font-size: 0.9rem;
  margin: 0;
}

.error {
  text-align: center;
  color: var(--text-secondary);
}