.signup-container {
  min-height: calc(100vh - 64px);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

.signup-card {
  background-color: var(--bg-secondary);
  padding: 2rem;
  border-radius: 8px;
  box-shadow: var(--card-shadow);
  width: 100%;
  max-width: 400px;
  border: 1px solid var(--border-color);
}

.signup-title {
  color: var(--text-primary);
  margin-bottom: 1.5rem;
  text-align: center;
  font-size: 1.75rem;
}

.form-group {
  margin-bottom: 1rem;
}

input[type="text"],
input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  background-color: var(--bg-primary);
  color: var(--text-primary);
  transition: all 0.3s ease;
}

input:focus {
  outline: none;
  border-color: var(--accent-color);
  box-shadow: 0 0 0 2px var(--hover-color);
}

.signup-btn {
  width: 100%;
  padding: 0.75rem;
  background-color: var(--accent-color);
  color: white;
  border: none;
  border-radius: 4px;
  font-weight: 500;
  cursor: pointer;
  transition: filter 0.3s ease;
}

.signup-btn:hover:not(:disabled) {
  filter: brightness(110%);
}

.signup-btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.signin-link {
  margin-top: 1.5rem;
  text-align: center;
  color: var(--text-secondary);
}

.signin-link a {
  color: var(--accent-color);
  text-decoration: none;
  margin-left: 0.25rem;
}

.signin-link a:hover {
  text-decoration: underline;
}

@media (max-width: 480px) {
  .signup-card {
    padding: 1.5rem;
  }
}


/* Add these new styles to your existing SignUp.css */

.password-strength {
  margin-top: 0.5rem;
  font-size: 0.875rem;
}

.strength-bar {
  height: 4px;
  border-radius: 2px;
  margin-bottom: 0.25rem;
  transition: all 0.3s ease;
}

.password-strength.weak .strength-bar {
  width: 33%;
  background-color: #ef5350;
}

.password-strength.medium .strength-bar {
  width: 66%;
  background-color: #ffb74d;
}

.password-strength.strong .strength-bar {
  width: 100%;
  background-color: #66bb6a;
}

.strength-text {
  color: var(--text-secondary);
  text-transform: capitalize;
}

/* Add these styles to your existing SignUp.css */

/* Password toggle */
.password-group {
  position: relative;
}

.toggle-password {
  position: absolute;
  right: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  font-size: 1.1rem;
  color: var(--text-secondary);
  user-select: none;
}

/* Email validation hint */
.validation-hint {
  color: #ff6f61;
  font-size: 0.8rem;
  margin-top: 0.25rem;
  margin-left: 0.25rem;
}

/* Spinner for loading */
.spinner {
  width: 18px;
  height: 18px;
  border: 3px solid rgba(255, 255, 255, 0.3);
  border-top: 3px solid white;
  border-radius: 50%;
  animation: spin 0.7s linear infinite;
  display: inline-block;
  vertical-align: middle;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}