.signin-container {
  min-height: calc(100vh - 64px);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  background-color: var(--bg-primary);
}

.signin-card {
  background-color: var(--bg-secondary);
  padding: 2rem;
  border-radius: 8px;
  box-shadow: var(--card-shadow, 0 2px 12px rgba(0, 0, 0, 0.1));
  width: 100%;
  max-width: 400px;
  border: 1px solid var(--border-color);
}

.signin-title {
  color: var(--text-primary);
  margin-bottom: 1.5rem;
  text-align: center;
  font-size: 1.75rem;
}

.error-message {
  background-color: var(--error-color, #c62828);
  color: #fff;
  padding: 0.75rem;
  border-radius: 4px;
  margin-bottom: 1rem;
  font-size: 0.875rem;
}

.form-group {
  margin-bottom: 1rem;
}

input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  background-color: var(--bg-primary);
  color: var(--text-primary);
  transition: all 0.3s ease;
}

input:focus {
  outline: none;
  border-color: var(--accent-color);
  box-shadow: 0 0 0 2px var(--hover-color, rgba(144, 202, 249, 0.5));
}

.form-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  font-size: 0.875rem;
  color: var(--text-secondary);
}

.remember-checkbox {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.forgot-link {
  color: var(--accent-color);
  text-decoration: none;
}

.forgot-link:hover {
  text-decoration: underline;
}

.signin-btn {
  width: 100%;
  padding: 0.75rem;
  background-color: var(--accent-color);
  color: #fff;
  border: none;
  border-radius: 4px;
  font-weight: 500;
  cursor: pointer;
  transition: filter 0.3s ease;
}

.signin-btn:hover:not(:disabled) {
  filter: brightness(110%);
}

.signin-btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.signup-link {
  margin-top: 1.5rem;
  text-align: center;
  font-size: 0.9rem;
  color: var(--text-secondary);
}

.signup-link a {
  color: var(--accent-color);
  text-decoration: none;
  margin-left: 0.25rem;
}

.signup-link a:hover {
  text-decoration: underline;
}

@media (max-width: 480px) {
  .signin-card {
    padding: 1.5rem;
  }

  .form-options {
    flex-direction: column;
    gap: 0.75rem;
    align-items: flex-start;
  }
}


/* Add these new styles to your existing SignIn.css */

/* Password toggle */
.password-group {
  position: relative;
}

.toggle-password {
  position: absolute;
  right: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  font-size: 1.1rem;
  color: var(--text-secondary);
  user-select: none;
}

/* Email validation hint */
.validation-hint {
  color: #ff6f61;
  font-size: 0.8rem;
  margin-top: 0.25rem;
  margin-left: 0.25rem;
}

/* Spinner for loading */
.spinner {
  width: 18px;
  height: 18px;
  border: 3px solid rgba(255, 255, 255, 0.3);
  border-top: 3px solid white;
  border-radius: 50%;
  animation: spin 0.7s linear infinite;
  display: inline-block;
  vertical-align: middle;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}