@import url('./app.css');

.single-blog-container {
  max-width: 800px;
  margin: 2rem auto;
  padding: 1rem;
  background-color: var(--bg-primary);
  color: var(--text-primary);
  border-radius: 8px;
  border: 1px solid var(--border-color);
}

.single-blog-container h1 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: var(--primary-color);
}

.blog-meta {
  font-size: 0.9rem;
  color: var(--text-secondary);
  margin-bottom: 1rem;
}

.blog-body {
  font-size: 1rem;
  line-height: 1.5;
  color: var(--text-primary);
}

.blog-actions {
  display: flex;
  gap: 1rem;
  margin-top: 1.5rem;
}

.cta-button {
  padding: 0.5rem 1rem;
  border-radius: 4px;
  text-decoration: none;
  font-size: 1rem;
  transition: background-color 0.2s;
  cursor: pointer;
}

.cta-button.primary {
  background-color: var(--primary-color);
  color: var(--bg-primary);
}

.cta-button.primary:hover {
  background-color: var(--primary-hover);
}

.cta-button.secondary {
  background-color: var(--bg-secondary);
  color: var(--text-primary);
  border: 1px solid var(--border-color);
}

.cta-button.secondary:hover {
  background-color: var(--hover-color);
}

.cta-button.tertiary {
  background-color: #ef4444;
  color: var(--bg-primary);
}

.cta-button.tertiary:hover {
  background-color: #dc2626;
}

.edit-blog-form {
  background-color: var(--bg-secondary);
  padding: 1.5rem;
  border-radius: 8px;
  margin-bottom: 2rem;
  border: 1px solid var(--border-color);
}

.form-input,
.form-textarea {
  width: 100%;
  padding: 0.75rem;
  margin-bottom: 1rem;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  background-color: var(--bg-primary);
  color: var(--text-primary);
}

.form-textarea {
  min-height: 150px;
  resize: vertical;
}

.form-input:focus,
.form-textarea:focus {
  outline: none;
  border-color: var(--primary-color);
}

.form-buttons {
  display: flex;
  gap: 1rem;
}